<!--index.wxml-->
<view class="container">
<!-- 1.小程序数据绑定：{{}}--Mustache -->
  <view>hello {{motto}}</view>

  <!-- 2.列表展示 -->
  <!-- <view wx:for='{{students}}'>{{item.name}}</view> -->

  <!-- 3.事件监听改变data -->
  <!-- <view>当前计数：{{counter}}</view>
  <button size="mini" bindtap="handleBtnClick">+</button>
  <button size="mini" bindtap="handleBtnClicks">-</button> -->

  <!-- 4.获取用户授权 -->
  <!-- <button size="mini" open-type="getUserInfo" bindgetuserinfo="handleGetUserInfo">获取授权</button>
  <open-data type="userNickName"></open-data>
  <open-data type="userAvatarUrl"></open-data> -->
</view>
