<!--pages/home/home.wxml-->
<!-- ---------------弹窗 ---------------->
<button size="mini" bind:tap="handleShowToast">showToast</button>
<button size="mini" bind:tap="handleShowModal">showModal</button>
<button size="mini" bind:tap="handleShowLoading">showLoading</button>
<button size="mini" bind:tap="handleshowActionSheet">showActionSheet</button>

<!------------------ 转发 ------------------->
<button size="mini" open-type="share">分享</button>